# FitnessTracker

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
Logs/: terminaloutput.txt
src/main/java/com/fitness/tracker/: Main.java  goal.java  main.java  tracker.java  workout.java
src/test/java/com/fitness/tracker/: goal_test.java  tracker_test.java  workout_test.java
